<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<style>
html
{color: white;
         background-color: #353535;
         text-align: centre;
font-family:"Courier",Courier New;
margin-right: 10px;
margin-left: 10px;
}
h1
{
         text-align: centre;

font-size:35px;

}
h1:hover
{
color: teal;
}
h2
{
        text-decoration: underline;
font-size: 26px;
}
h2:hover
{
         
         color: teal;
}
hr
{
         text-align: centre;

border:2px solid black;
}
p
{
         width: 100%;
         position:relative;
         left: 40px;
       display: block;  
font-size:15px;
}
blockquote:before
{
         content: "-";
         margin-right: -5px;
}
ul{
         list-style-image:square;
}
img
{

border:4px solid violet;
border-radius: 6px;
}
a
{
text-decoration: none;
color: rgb(26, 136, 35);
}

a:hover
{
         color: white;
}
a:active
{
     text-decoration: underline;    
}
#list
{
         white-space:pre;
}
          </style>

</head>
<body>
<h1><center>Curricullum Vitae Of Botuka Vilakazi</center></h1>
<center>
<p>
11769 Sundowns Street<br/>
Mohlakeng <br/>
Randfontein<br/>
1759
</p></center>
<hr/><center>

<img src="./OIP.jpg" alt="">

<h2>Personal Information. </h2></center>
<p> 

I like working here and I am good with computers. I can wite code for anyone that is available. 
</p>
<p>Email: 
<a href="www.google.com/gamil/">giftbotuka156@gmail.com</a>
</p>
<h2> <center> 
Skills.</h2 ></center>
<ul>
<li>I can code JavaScript</li>
<li>
I can rap
</li>
<li>
I can draw
</li>
</ul>

<h2><center>
Education.
</h2></center>
<p>Year Matriculated : 2010/12/23</p>
<ul id="list"><li>Mathematics                    :    75%</li>
<li>Physical Science               :    83%</li>
<li>Life Science                   :    75%</li>
<li>Geography                      :    75%</li>
<li>English (FAL)                  :    75%</li>
<li>Setswana(H.L)                  :    63%</li>
</ul>
<center>
<h2>Hobbies</h2></center>

<ul>
<li>Dancing<li/>
<li>Eating</li>
<li>Reading</li>
<li>Exercising</li>
<li>Rapping</li>
<li>Cleaning</li>
<li>Meditating</li>
</ul>

</body>
</html>